<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <title>The Happy Alpaca</title>
  </head>

  <body>
    <!-- Ratko -->
    <header>
      <nav class="nav">
        <div class="nav__logo">
          <img
            class="logo__img"
            src="./images/logo/alpaca.svg"
            alt="alpaca logo"
          />
          <span class="logo__title">the happy alpaca</span>
        </div>
        <div class="nav__link">
          <button class="link__button">menu</button>
          <div class="link__list">
            <a href="#">about</a>
            <a href="#">farm</a>
            <a href="#">alpacas</a>
            <a href="#">tours</a>
            <a href="#">stay</a>
            <a href="#">shop</a>
            <a href="#">contact</a>
          </div>
        </div>
      </nav>
      <h1 class="hero-title">Temp text</h1>
      <p class="hero-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil sint
        culpa. Provident, excepturi nostrum illo reiciendis rem similique
        doloremque?
      </p>
    </header>
    <section class="sec-01">
      <h2 class="sec-01__title">about</h2>
      <p class="sec-01__text">
        The Happy Alpaca Farm is a fictive farm everyone can enjoy. Book a tour
        with our friendly alkapas or explore the meadows and woods arround the
        farm and enjoy a happy stay with the whole family.
      </p>
    </section>
    <section class="sec-02">
      <h2 class="sec-02__title">the farm</h2>
      <div class="sec-02__grid-box">
        <div class="grid-box">
          <img
            class="R-image"
            src="./images/farm/paz-arando-ZHmvek0kJW8-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="grid-box grid-box2">
          <img
            class="R-image"
            src="./images/farm/willian-justen-de-vasconcellos-ulUnRNuC_ok-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="grid-box grid-box3">
          <img
            class="R-image"
            src="./images/farm/jaddy-liu-KgYAIBzuKPo-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="grid-box grid-box4">
          <img
            class="R-image"
            src="./images/farm/lesly-juarez-viwGM7jCUFA-unsplash (2).jpg"
            alt=""
          />
        </div>
        <div class="grid-box grid-box4">
          <img
            class="R-image"
            src="./images/farm/lesly-juarez-viwGM7jCUFA-unsplash (2).jpg"
            alt=""
          />
        </div>
        <div class="grid-box grid-box4">
          <img
            class="R-image"
            src="./images/farm/lesly-juarez-viwGM7jCUFA-unsplash (2).jpg"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="sec-03">
      <h2 class="sec-03__title">the alpacas</h2>
      <div class="sec-03__wrapper">
        <div class="wrapper__item">
          <div class="item__img">
            <img class="R-image" src="./images/alpacas/balou.jpg" alt="" />
          </div>
          <span class="item__title">balou</span>
        </div>
        <div class="wrapper__item">
          <div class="item__img">
            <img class="R-image" src="./images/alpacas/gismo.jpg" alt="" />
          </div>
          <span class="item__title">gismo</span>
        </div>
        <div class="wrapper__item">
          <div class="item__img">
            <img class="R-image" src="./images/alpacas/hardi.jpg" alt="" />
          </div>
          <span class="item__title">hardi</span>
        </div>
        <div class="wrapper__item">
          <div class="item__img">
            <img class="R-image" src="./images/alpacas/kalle.jpg" alt="" />
          </div>
          <span class="item__title">kalle</span>
        </div>
        <div class="wrapper__item">
          <div class="item__img">
            <img class="R-image" src="./images/alpacas/king.jpg" alt="" />
          </div>
          <span class="item__title">king</span>
        </div>
        <div class="wrapper__item">
          <div class="item__img">
            <img class="R-image" src="./images/alpacas/scotty.jpg" alt="" />
          </div>
          <span class="item__title">scotty</span>
        </div>
      </div>
    </section>

    <!-- Arty -->
    <section class="Guided-tours__section">
      <h2 class="Guided-tours__title">Guided Tours</h2>
      <div class="Guided-tours">
        <div class="Guided-tours__card Guided-tours__card--one">
          <div class="Guided-tours__text-container">
            <h4>1 day tour</h4>
            <p>
              Book a tour with our friendly alpacas and explore the meadows and
              woods around the farm.
            </p>
            <ul>
              <li>Guided tour for 2 adults</li>
              <li>Breakfast and lunch included</li>
              <li>One Picture with your favorite Alpaca</li>
            </ul>
            <span>Prices starting from 50 EUR</span>
          </div>
          <div class="Guided-tours__book-now-container">
            <a href="#" class="Guided-tours__book-now-container__button">
              book now
            </a>
          </div>
        </div>

        <div class="Guided-tours__card Guided-tours__card--two">
          <div class="Guided-tours__text-container">
            <h4>2 day tour</h4>
            <p>
              Book a tour with our friendly alpacas and explore the meadows and
              woods around the farm.
            </p>
            <ul>
              <li>Guided Tour for 2 adults</li>
              <li>One night in our beautiful hotel</li>
              <li>Breakfast and lunch included</li>
              <li>One Picture with your favorite Alpaca</li>
            </ul>
            <p>
              After the tour you enjoy the rest of your stay in our cosy
              accommodation with fireplace and perfect view from the windows
            </p>
            <span>Prices starting from 100 EUR</span>
          </div>
          <div class="Guided-tours__book-now-container">
            <a href="#" class="Guided-tours__book-now-container__button">
              book now
            </a>
          </div>
        </div>

        <div class="Guided-tours__card Guided-tours__card--three">
          <div class="Guided-tours__text-container">
            <h4>3 day tour</h4>
            <p>
              Book a tour with our friendly alpacas and explore the meadows and
              woods around the farm.
            </p>
            <ul>
              <li>Guided Tour for 2 adults</li>
              <li>One night in our beautiful hotel</li>
              <li>Breakfast and lunch included</li>
              <li>One Picture with your favorite Alpaca</li>
            </ul>
            <p>
              After the tour you enjoy the rest of your stay in our cosy
              accommodation with fireplace and perfect view from the windows
            </p>
            <span>Prices starting from 150 EUR</span>
          </div>
          <div class="Guided-tours__book-now-container">
            <a href="#" class="Guided-tours__book-now-container__button">
              book now
            </a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2 class="accommodation__title">Accommodation</h2>

      <div class="accommodation">
        <div class="accommodation__card">
          <div class="accommodation__image-container">
            <img src="images/accommodation/nature.jpg" alt="Nature" />
          </div>
          <h4>Enjoy the Nature</h4>
          <p>
            Wonderful forests and fields surround our farm. There is so much to
            discover. Unwind and enjoy fresh country air
          </p>
        </div>

        <div class="accommodation__card accommodation__card--two">
          <div class="accommodation__image-container">
            <img src="images/accommodation/relax.jpg" alt="Relaxation" />
          </div>
          <h4>Relax</h4>
          <p>
            There is nothing more relaxing then exploring the surroundings with
            an alpaca. You will quickly get used to your new friend and have
            unforgettable adventures
          </p>
        </div>

        <div class="accommodation__card">
          <div class="accommodation__image-container">
            <img src="images/accommodation/cabin.jpg" alt="Cabin" />
          </div>
          <h4>The Cabin</h4>
          <p>
            Spend your night in our stunning lakeside cabin. Light a fire in the
            firespace and enjoy a good book and a glass of wine from our farm
            store. Pure relaxation
          </p>
        </div>
      </div>

      <div class="booking-offer">
        <p>
          Could we convince you of our wide range of products? Then what are you
          waiting for? Contact us via the contact form and ask for your
          individual offer. We will get back to you as soon as possible to make
          your stay unforgettable
        </p>
        <div class="booking-offer__book-now-container">
          <a class="booking-offer__book-now-button" href="#">book now</a>
        </div>
      </div>
    </section>

    <!-- Gary -->
    <section class="farm-shop">
      <h2 class="farm-shop__title">Farm Shop</h2>
      <div class="farm-shop__wrapper">
        <div class="wrapper__card">
          <div class="card__header">
            <img
              class="card__image"
              src="./images/farm/bitcheeees-kissing.jpg"
              alt=""
            />
          </div>
          <div class="card__body">
            <h4 class="body__title">Coffee</h4>
            <p class="body__text">
              L Enjoy our coffee variety of filter coffee,cold brew,capucchino
              and other specialties. Freshly prepared daily by trained baristas.
            </p>
          </div>
        </div>

        <div class="wrapper__card">
          <div class="card__header">
            <img
              class="card__image"
              src="./images/farm/bitcheeees-kissing.jpg"
              alt=""
            />
          </div>
          <div class="card__body">
            <h4 class="body__title">Bread</h4>
            <p class="body__text">
              L Our country bakery bakes daily fresh and handmade baked goods
              from the stone oven.Let us surprise you with a wide variety of
              breads and cakes.
            </p>
          </div>
        </div>
        <div class="wrapper__card">
          <div class="card__header">
            <img
              class="card__image"
              src="./images/farm/bitcheeees-kissing.jpg"
              alt=""
            />
          </div>
          <div class="card__body">
            <h4 class="body__title">Fruits</h4>
            <p class="body__text">
              L Fresh seasonal fruit from our orchards and surrounding farms.We
              offer everything that can be havested to the current season in the
              best organic quality you can get.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>contact us</h2>
      <form class="form" action="index.html" method="POST">
        <input type="text" name="first name" placeholder="First Name" />
        <input type="text" name="last name" placeholder="Last Name" />
        <input type="email" name="email" placeholder="Email" />
        <textarea
          class="textarea"
          name="message"
          placeholder="Your message for us"
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </section>
  </body>
</html>
